.container {
    padding-top: 8rem;
  }
  .container {
    width: 100%;
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}


  .gridLayout {
    display: grid;
    gap: 2.5rem;
    place-items: center;
  }
  

  @media (min-width: 768px) {
    .gridLayout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1280px) {
    .gridLayout {
      row-gap: 2.5rem;
    }
  }
  @media (min-width: 768px) {
  .gridLayout {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  }
  @media (min-width: 1024px) {
    .gridLayout {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  

  .projectsHeading {
    font-size: 3rem;
    margin: 2rem 0; 
    animation: zoomIn 1s ease;
  }
  

  @keyframes zoomIn {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  